/* Given an m x n integer matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place. 
Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
  
*/

 

class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        int arr[][] = new int[n][m];

        for(int i =0; i<n; i++){
            for(int j =0; j<m; j++){
                arr[i][j]=matrix[i][j];
            }
        }

        for(int i =0; i<n; i++){
            for(int j =0; j<m; j++){
                if(arr[i][j]==0){
                    makeRow(matrix, i,m);
                    makeCol(matrix,j, n);
                }
            }
        }   
        
    }

    public void makeRow(int matrix[][], int j, int n){
        for(int i =0; i<n; i++){
            matrix[j][i]=0;
        }
    }

    public void makeCol(int matrix[][],int j, int m){
        for(int i =0; i<m; i++){
            matrix[i][j]=0;
        }
    }
}
