/*
Given a linked list of N nodes where nodes can contain values 0s, 1s, and 2s only. The task is to segregate 0s, 1s, and 2s linked list such that all zeros segregate to head side, 2s at the end of the linked list, and 1s in the mid of 0s and 2s.

Example 1:

Input:
N = 8
value[] = {1,2,2,1,2,0,2,2}
Output: 0 1 1 2 2 2 2 2
Explanation: All the 0s are segregated
to the left end of the linked list,
2s to the right end of the list, and
1s in between.
*/

class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        // add your code here
        // ArrayList<> arr1 = new ArrayList<>();
        // ArrayList<> arr2 = new ArrayList<>();
        // ArrayList<> arr3 = new ArrayList<>();
        int count0 =0;
        int count1 =0;
        int count2 =0;
        
        Node temp = head;
        while(temp!=null){
            if(temp.data==0){
                // arr1.add(0)
                count0++;
            }
            if(temp.data==1){
                // arr2.add(1);
                count1++;
                
            }
            if(temp.data==2){
                // arr3.add(2);
                count2++;
            }
            temp = temp.next;
        }
        temp = head;
        
        for(int i =0; i<count0; i++){
            temp.data = 0;
            temp=temp.next;
            
        }
        for(int i =0; i<count1; i++){
            temp.data = 1;
            temp=temp.next;
            
        }
        for(int i =0; i<count2; i++){
            temp.data = 2;
            temp=temp.next;
        }
        
        return head;
    }
}


